Node exporter - Prometheus exporter for hardware and OS metrics exposed by *NIX kernels, written in Go with pluggable metric collectors.
The node exporter enables you to measure various machine resources such as memory, disk and CPU utilization. 


sudo useradd -g node_exporter --no-create-home --shell /bin/false node_exporter

sudo mkdir /etc/node_exporter
sudo chown node_exporter:node_exporter /etc/node_exporter


wget \
  https://github.com/prometheus/node_exporter/releases/download/v1.0.1/node_exporter-1.0.1.linux-amd64.tar.gz

tar -xvf node_exporter-1.0.1.linux-amd64.tar.gz
mv node_exporter-1.0.1.linux-amd64 node_exporter-files

sudo cp node_exporter-files/node_exporter /usr/local/bin/
sudo chown node_exporter:node_exporter /usr/local/bin/node_exporter



____________________________________________________________________________________
sudo vi /usr/lib/systemd/system/node_exporter.service

[Unit]
Description=Node Exporter
Documentation=https://prometheus.io/docs/guides/node-exporter/
Wants=network-online.target
After=network-online.target

[Service]
User=node_exporter
Group=node_exporter
Type=simple
Restart=on-failure
ExecStart=/usr/local/bin/node_exporter \
  --web.listen-address=:9200

[Install]
WantedBy=multi-user.target

____________________________________________________________________________________



sudo systemctl daemon-reload
sudo systemctl start node_exporter
