Metrics on DOcker:

1. edit /etc/docker/daemon.json

    {
        "metrics-addr" : "127.0.0.1:9323",
        "experimental" : true
    }

2. systemctl restart docker

3. curl localhost:9323/metrics

4. edit prometheus yaml:

scrape_configs:
  - job_name: "Docker"
    static_configs:
      - targets: ["localhost:9323"]



Monitoring Containers:

1. runing docker cadivisor container:

    sudo docker run \
    — volume=/:/rootfs:ro \
    — volume=/var/run:/var/run:ro \
    — volume=/sys:/sys:ro \
    — volume=/var/lib/docker/:/var/lib/docker:ro \
    — volume=/dev/disk/:/dev/disk:ro \
    — publish=8080:8080 \
    — detach=true \
    — name=cadvisor \
    google/cadvisor:latest

2. edit prometheus yaml:

    scrape_configs:
    - job_name: "cAdvisior"
        static_configs:
        - targets: ["localhost:8080"]


172.88.111.114:8000

